<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="shortcut icon" href="icons/employee.ico">
    <title>Fontes em CSS</title>
    <link rel="stylesheet" href="stylesheets/style-felipe.css">
</head>
<style>
    /* MEDIDAS ABSOLUTAS
    
        cm, mm, in, px, pt, pc
       MEDIDAS RELATIVAS
       em, ex, rem, vw, vh, %
       16px = 1em

    //////////////////////////////////////////////////////
    shorthand font
    font-style, font-weight, font-size,  font-family
    //////////////////////////////////////////////////////

    */
    body {
        align-content: center;
        font: italic, bold, 3em, Arial, sans-serif;
        text-align: justify;
        /*
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.5em;
        font-weight: normal;
        font-style: normal;
        text-decoration: none;
        */    
        }
    
    h1 {

        /*
        font-family: 'Times New Roman', Times, serif;
        font-size: 3em;
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
        */
        font: italic, bold, 3em, Arial, sans-serif;
    }
    h2 {
        font: bold, 2em, Arial, sans-serif;
    }
    div {
      text-align: center;
    }

</style>
<body>
    <h1>Trabalhando com fontes</h1>
    <img src="imagens/Felipe2.png" alt="Imagem do usuário" title="Imagem do Usuário" height="50" width="50">
    <a href="http://facebook.com/Felipe1964" title="Acessar meu Facebook" target="_blank"><img src="imagens/Facebook-icon.png" alt="Icone Facebook"></a>
        <a href="https://studio.youtube.com/channel/UCXg9gc6p9seKZWKSdh1BNjw/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D" title="Acessar meu canal do Youtube" target="_blank"><img src="imagens/Youtube-icon.png" alt="Icone Youtube"></a>
            
        <a href="https://github.com/felipe19rodrigues64" title="Acessar meu repositório no Github" target="_blank"><img src="imagens/Github-icon.png" alt="Icone Github"></a>
            
        <a href="" title="Acessar meu Whatsapp" target="_blank" alt="Icone Whatsapp"><img src="imagens/Identica-icon.png"></a>
    <hr>
    <br>
    <main>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt qui ad molestiae alias tenetur ea exercitationem assumenda sapiente minima, commodi maxime quidem sed, libero quas dolor eius odio voluptatibus aperiam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias adipisci exercitationem earum minima corporis quidem. Accusamus deserunt, illum a ipsa quos neque dolore quam! Error numquam quis magni veritatis dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis placeat amet officia perspiciatis, iure quasi sequi inventore aperiam distinctio tempore. Ut blanditiis totam, suscipit in voluptatum reprehenderit magni optio repudiandae.</p>
        <h2>Subtítulo do exercício</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla velit, repellendus cumque vitae dignissimos unde fugit numquam reprehenderit iure quia, asperiores ea! Sapiente, quidem adipisci. Molestiae reprehenderit at impedit sint!</p>
    </main>
    <br>
    <hr>
    <div>
        <a href="apresentacao-1.html" target="_blank">
            <img src="imagens/Apresentação Iot Parte 2 200x113.png" title="Apresentação IoT" alt="Apresentação IoT" width="200" height="113" />
        </a>
        <a href="apresentacao-2.html" target="_blank">
            <img src="imagens/Apresentação web server IoT-200-113.png" title="Apresentação Web Server IoT" alt="Apresentação Web Server" width="200" height="113" />
        </a>
        <br>
        <a href="apresentacao-3.html" target="_blank">
            <img src="imagens/Apresentação Web Server Canoas.-200-113.png"  title="Apresentação Canoas" alt="Apresentação Canoas" width="200" height="113" />
        </a>
        <a href="apresentacao-4.html" target="_blank">
            <img src="imagens/CicretBracelet200-113.png" title="Cicret Bracelet" alt="Cicret Bracelet" width="200" height="113" />
        </a> 
    </div>       
</body>
</html>