<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Apresentação 4</title>
</head>
<style>
    body{
        background-color: rgb(46, 46, 49);
        align-content: center;
    }
    p{
        color: white;
        text-align: center;
    }
    h1{
        color: white;
        text-align: center;
    }
    h2{
        color: white;
        text-align: center;
    }
    h3{
        color: white;
        text-align: center;
    }
    h4{        
        color: white;
        text-align: center;
    }
    a{
        color: white;
        text-align: center;
    }
    .container { text-align: center; }
</style>
<body>
    <h1>Cicret Bracelet</h1>
    <hr>
    <p>Este vídeo está hospedado no youtube</p>
    <div class="container">
        <video controls width="560" poster="imagens/CicretBracelet200-113.png">
            <source src="midia/TheCicretBracelet.mp4" type="video/mp4">
            <source src="midia/Thecicretbracelet-1.m4v" type="vídeo/mp4">
            <source src="midia/Thecicretbracelet-1.webm" type="video/webm">
            <source src="midia/TheCicretBracelet.ogv" type="video/ogv">
            <p>Seu navegador não tem compatibilidade com mp4, m4v ou webm.</p>
        </video>
        <br>
        <a href="index.html" ><img src="imagens/voltar.png" title="Voltar à página principal"></a> 
    </div>
    <hr>
</body>
</html>