<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Apresentação 3</title>
</head>
<style>
    body{
        background-color: rgb(46, 46, 49);
        align-content: center;
    }
    p{
        color: white;
        text-align: center;
    }
    h1{
        color: white;
        text-align: center;
    }
    h2{
        color: white;
        text-align: center;
    }
    h3{
        color: white;
        text-align: center;
    }
    h4{        
        color: white;
        text-align: center;
    }
    a{
        color: white;
        text-align: center;
    }
    .container { text-align: center; }
</style>
<body>
    <h1>Apresentação Smart Devices para IoT Canoas</h1>
    <hr>
    <p>Este vídeo está hospedado no youtube</p>
    <div class="container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/0PASC-i-ifo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <a href="index.html" ><img src="imagens/voltar.png" title="Voltar à página principal"></a> 
    </div>
    <hr>
</body>
</html>