<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/favicon.ico" type="image/x-icon">
    <title>Desafio vídeos</title>
</head>
<style>
    body{
        background-color: rgb(46, 46, 49);
        align-content: center;
    }
    p{
        color: white;
        text-align: center;
    }
    h1{
        color: white;
        text-align: center;
    }
    h2{
        color: white;
        text-align: center;
    }
    h3{
        color: white;
        text-align: center;
    }
    h4{        
        color: white;
        text-align: center;
    }
    a{
        color: white;
        text-align: center;
    }
    .container { text-align: center; }
</style>
<body>
    <h1>Vídeos hospedados no Youtube</h1>
    <hr>
    <div class="container">
        <a href="apresentacao-1.html" target="_blank">
            <img src="imagens/Apresentação Iot Parte 2 200x113.png"  title="Apresentação IoT" alt="Apresentação IoT" width="200" height="113" />
        </a>
        <a href="apresentacao-2.html" target="_blank">
            <img src="imagens/Apresentação web server IoT-200-113.png" title="Apresentação Web Server IoT" alt="Apresentação Web Server" width="200" height="113" />
        </a>
        <br>
        <a href="apresentacao-3.html" target="_blank">
            <img src="imagens/Apresentação Web Server Canoas.-200-113.png"  title="Apresentação Canoas" alt="Apresentação Canoas" width="200" height="113" />
        </a>
        <a href="apresentacao-4.html" target="_blank">
            <img src="imagens/CicretBracelet200-113.png" title="Cicret Bracelet" alt="Cicret Bracelet" width="200" height="113" />
        </a>        
    </div>
    <hr>
</body>
</html>