<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <link rel="shortcut icon" href="icons/fulltime01.ico">
    <title>Fontes externas</title>
    <link rel="stylesheet" href="stylesheets/style-felipe.css">
</head>
<style>
    @charset "UTF-8";
* {
    /* height: 100%; */
    font-family: Arial, Helvetica, sans-serif;
}
 /* 
    //////////////////////////////////////////////////////
    MEDIDAS ABSOLUTAS
    //////////////////////////////////////////////////////
    
        cm, mm, in, px, pt, pc
    
    //////////////////////////////////////////////////////
    MEDIDAS RELATIVAS
    //////////////////////////////////////////////////////
       em, ex, rem, vw, vh, %
       16px = 1em

    //////////////////////////////////////////////////////
    shorthand font
    //////////////////////////////////////////////////////
    
    font-style, font-weight, font-size,  font-family
    
    //////////////////////////////////////////////////////
*/

    /* Fontes do Google */

    /* Pacifico */
    @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

    /* Work sans*/
    @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    /* Anbdroid */
    @font-face {
        font-family: 'Android' ;
        src: url('fonts/Android.ttf') format('truetype');
        /* 
        Tipos de format
        opentype (otf)
        truetype (ttf)
        embeded-open-type
        truetype-aat (Apple Advanced Typography)
        .svg
        */
        font-weight: normal;
        font-style: normal;
    }
</style>
<body>
    <h1>Felipe Rodrigues</h1>
    <hr>
    <br>
    <main>
        <h4>Android Style</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel, molestiae iure illum beatae iste dicta vero asperiores, itaque reprehenderit id tempore recusandae repellendus temporibus. Aspernatur totam fugiat nulla laboriosam blanditiis!</p>
    </main>
    <br>
    <hr>
    <div>
        <a href="apresentacao-1.html" target="_blank">
            <img src="imagens/Apresentação Iot Parte 2 200x113.png" title="Apresentação IoT" alt="Apresentação IoT" width="200" height="113" />
        </a>
        <a href="apresentacao-2.html" target="_blank">
            <img src="imagens/Apresentação web server IoT-200-113.png" title="Apresentação Web Server IoT" alt="Apresentação Web Server" width="200" height="113" />
        </a>
        <!-- <br> -->
        <a href="apresentacao-3.html" target="_blank">
            <img src="imagens/Apresentação Web Server Canoas.-200-113.png"  title="Apresentação Canoas" alt="Apresentação Canoas" width="200" height="113" />
        </a>
        <a href="apresentacao-4.html" target="_blank">
            <img src="imagens/CicretBracelet200-113.png" title="Cicret Bracelet" alt="Cicret Bracelet" width="200" height="113" />
        </a> 
    </div>      
</body>
</html>
