<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.623);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(139, 138, 138);
        }

        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.459);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;
            color: rgb(137, 151, 87);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
            text-align: center;
        }

        /* 
         ***  Escondendo parágrafo ***
         div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;
        }
        */

    </style>

</head>
<body>
    <!--
    <div></div>
    <span></span>
    -->
    <header>
        <h1>Site de Teste Felipe</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            Esportes Política Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias eos, sint nam ea vel labore tempore ex. Velit dolorum quibusdam, id iste ullam sapiente nulla saepe fuga, ducimus rem voluptas.</p>
                <aside>
                    <p>Artigo escrito por Felipe Rodrigues em 2020</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido em 2020 por Felipe Rodrigues</p>
    </footer>

    <div id="bola"><br><br>
        bola
    </div>

</body>
</html>