<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icons/employee.ico" type="image/x-icon">
    <title>Estilos Locais/Internos</title>
</head>
<style>
    body {
        color: white;
        background-color: rgb(46, 46, 49);
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }
    h1 {
            background-color: gray;
            text-align: center;
        }
    h2 {
        color: rgb(161, 80, 80);
    }
    .main{
        color: white;
        background-color: rgb(46, 46, 49);
        text-align:center;
        font-family: Arial, Helvetica, sans-serif;        
   }
</style>
<body>
    <h1 class="">Estilos CSS locais/Internos</h1>
    <hr>
    <h1 class="main">Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates, ipsa dolorem accusamus iste eum ab enim? In vitae, ut distinctio odio magni, dolorum alias temporibus delectus deserunt accusamus ex.</p>
        <h2>Capítulo 1.2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates, ipsa dolorem accusamus iste eum ab enim? In vitae, ut distinctio odio magni, dolorum alias temporibus delectus deserunt accusamus ex.
        </p>
        <h1 class="main">Capítulo 2</h1>
        <h2>Capítulo 2.1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptates, ipsa dolorem accusamus iste eum ab enim? In vitae, ut distinctio odio magni, dolorum alias temporibus delectus deserunt accusamus ex.
        </p>

</body>
</html>